# Xam_PushNotificationVM

./: Xam_PushNotification.sln
Xam_PushNotification/Xam_PushNotification/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam_PushNotification.csproj
Xam_PushNotification/Xam_PushNotification.Android/: MainActivity.cs  Xam_PushNotification.Android.csproj
Xam_PushNotification/Xam_PushNotification.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam_PushNotification/Xam_PushNotification.Android/Resources/: Resource.designer.cs
Xam_PushNotification/Xam_PushNotification.Android/Services/: LocalNotificationsService.cs
Xam_PushNotification/Xam_PushNotification/Model/: ClientMessage.cs  DataKaryawan.cs
Xam_PushNotification/Xam_PushNotification/Proto/: Karyawan.proto
Xam_PushNotification/Xam_PushNotification/Service/: DetailKaryawanService.cs  IDetailKaryawanService.cs  IKaryawanService.cs  ILocalNotificationsService.cs  ISignalRService.cs  KaryawanService.cs  SignalRService.cs
Xam_PushNotification/Xam_PushNotification/View/: cpDetilKaryawan.xaml  cpDetilKaryawan.xaml.cs  cpInsertKaryawan.xaml  cpInsertKaryawan.xaml.cs  cpKaryawan.xaml  cpKaryawan.xaml.cs  cpLogin.xaml  cpLogin.xaml.cs
Xam_PushNotification/Xam_PushNotification/ViewModel/: vmKaryawan.cs  vmKaryawanDetil.cs  vmLogin.cs  vmNewKaryawan.cs
